Atividade/Atividade/MainWindow.xaml

<Window x:Class="Atividade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade"
        mc:Ignorable="d"
        Title="Retângulo" Height="200" Width="400">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="34,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Base"/>
                <TextBlock HorizontalAlignment="Left" Margin="194,22,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="34,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="194,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calculo" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Width="230"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,93,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="194,88,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="34,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="194,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
